cspp001_r01_p1c05sort.MQ30.dedup.real.bam
cspp001_r02_p1c05sort.MQ30.dedup.real.bam
csib002_r01_p1f03sort.MQ30.dedup.real.bam
csib002_r01_p3h08sort.MQ30.dedup.real.bam
csib002_r02_p1f03sort.MQ30.dedup.real.bam
csib002_r02_p4d02sort.MQ30.dedup.real.bam
cmed006_r01_p1a01sort.MQ30.dedup.real.bam
cmed006_r02_p1a01sort.MQ30.dedup.real.bam
cmed007_r01_p2b02sort.MQ30.dedup.real.bam
cmed007_r02_p4h03sort.MQ30.dedup.real.bam
cmed008_r01_p1a05sort.MQ30.dedup.real.bam
cmed008_r02_p1a05sort.MQ30.dedup.real.bam
cmaj010_r01_p1b06sort.MQ30.dedup.real.bam
cmaj010_r02_p1b06sort.MQ30.dedup.real.bam
cmed001_r01_p1d09sort.MQ30.dedup.real.bam
cmed001_r01_p3b08sort.MQ30.dedup.real.bam
cmaj004_r01_p1e07sort.MQ30.dedup.real.bam
cmaj004_r01_p3e03sort.MQ30.dedup.real.bam
cmaj004_r02_p4c02sort.MQ30.dedup.real.bam
cmaj005_r01_p1g10sort.MQ30.dedup.real.bam
cmaj005_r02_p4c03sort.MQ30.dedup.real.bam
ccro029_r01_p1f04sort.MQ30.dedup.real.bam
ccro029_r02_p1f04sort.MQ30.dedup.real.bam
ccro029_r02_p4e02sort.MQ30.dedup.real.bam
ccro024_r01_p3f07sort.MQ30.dedup.real.bam
ccro024_r02_p4e06sort.MQ30.dedup.real.bam
ccro018_r01_p1a07sort.MQ30.dedup.real.bam
ccro018_r02_p4b01sort.MQ30.dedup.real.bam
ccro013_r01_p3g02sort.MQ30.dedup.real.bam
ccro013_r02_p4g06sort.MQ30.dedup.real.bam
ccro011_r01_p1f02sort.MQ30.dedup.real.bam
ccro011_r02_p1f02sort.MQ30.dedup.real.bam
ccro009_r01_p1f05sort.MQ30.dedup.real.bam
ccro009_r02_p1f05sort.MQ30.dedup.real.bam
