## Starting with script.
Mon Jul  1 08:48:42 PM EDT 2024

/var/spool/slurmd/job11803966/slurm_script: illegal option -- -

## Found IDS_LONG file, therefore reading IDS_LONG from file...

## Indiv ID: ccro021
## Sample ID(s): ccro021

## Use R2: TRUE
## Ref: /cwork/hpk4/cheiro_refgenome/fasta/ref_genome_mar19.fasta
## Fastq dir: /datacommons/yoderlab/users/hkania/cheiro/final_fastq
## Bam dir: /datacommons/yoderlab/users/hkania/cheiro/results/bam
## Gvcf dir: /datacommons/yoderlab/users/hkania/cheiro/results/geno/gvcf/
## Vcf dir main: /datacommons/yoderlab/users/hkania/cheiro/results/geno/intermed/
## Vcf dir final: /datacommons/yoderlab/users/hkania/cheiro/results/geno/final/
## Vcf QC dir: /datacommons/yoderlab/users/hkania/cheiro/results/geno/qc/vcf_ind
## Bam QC dir: /datacommons/yoderlab/users/hkania/cheiro/results/geno/qc/bam
## Minmapqual for samtools: 30
## Min-mean DP for filtering: gatk4
## Bam suffix: notany
## Bam readgroup string: @RG\tID:HVCLFBBXX:2to5\tSM:ccro021\tPL:ILLUMINA\tLB:L5
## Memory: 12
## Nr of cores: 4

## To map: true
## To process bam: true
## To sort bam: true
## To locally realign bam: true
## To deduplicate bam: true
## To use regions file to exclude non-autosomal seqs: false
## To QC bam: true
## To merge bams: false
## To perform variant discovery: true
## To perform (joint) genotyping: true
## To filter and QC VCF: true

## Removing old bam index files...


###############################################################
## Processing ccro021...

###########################################################
## Calling mapping script for ccro021...
## NOTE: Using R2 reads 


###########################################################
## Running mapping script for ccro021...
## ID: ccro021
## Read Group: @RG\tID:HVCLFBBXX:2to5\tSM:ccro021\tPL:ILLUMINA\tLB:L5
## REF_Dir: /cwork/hpk4/cheiro_refgenome/fasta/ref_genome_mar19.fasta
## FASTQ_Dir: /datacommons/yoderlab/users/hkania/cheiro/final_fastq
## BAM_Dir: /datacommons/yoderlab/users/hkania/cheiro/results/bam/intermed
## FASTQ1: /datacommons/yoderlab/users/hkania/cheiro/final_fastq/ccro021.R1.fastq.gz
## FASTQ2: /datacommons/yoderlab/users/hkania/cheiro/final_fastq/ccro021.R2.fastq.gz

Mon Jul  1 08:49:03 PM EDT 2024
## bam1_align.sh: Script: bam1_align.sh
## bam1_align.sh: Job ID: 11803966
## bam1_align.sh: Number of nodes: 1
## bam1_align.sh: Nr of tasks: 4

## bam1_align.sh: Aligning fastq files to reference genome for: ccro021
## bam1_align.sh: Readgroup string: @RG\tID:HVCLFBBXX:2to5\tSM:ccro021\tPL:ILLUMINA\tLB:L5
## bam1_align.sh: Reference fasta: /cwork/hpk4/cheiro_refgenome/fasta/ref_genome_mar19.fasta
## bam1_align.sh: Fastq 1: /datacommons/yoderlab/users/hkania/cheiro/final_fastq/ccro021.R1.fastq.gz
## bam1_align.sh: Fastq 2: /datacommons/yoderlab/users/hkania/cheiro/final_fastq/ccro021.R2.fastq.gz
## bam1_align.sh: Bam (output) dir: /datacommons/yoderlab/users/hkania/cheiro/results/bam/intermed
## bam1_align.sh: Bam (output) file: /datacommons/yoderlab/users/hkania/cheiro/results/bam/intermed/ccro021.bam

## bam1_align.sh: Mapping with bwa mem...
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 273974 sequences (40000204 bp)...
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (26, 119454, 20, 21)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (764, 2524, 3171)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7985)
[M::mem_pestat] mean and std.dev: (2603.08, 2317.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11872)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 613)
[M::mem_pestat] mean and std.dev: (299.32, 89.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 740)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1388, 1872, 3429)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7511)
[M::mem_pestat] mean and std.dev: (2055.79, 1502.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9552)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1488, 2495, 8466)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 22422)
[M::mem_pestat] mean and std.dev: (4012.52, 3234.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 29400)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 164.330 CPU sec, 41.737 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (18, 118905, 11, 19)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1032, 2654, 6553)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17595)
[M::mem_pestat] mean and std.dev: (3212.39, 2746.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23116)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (231, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (298.65, 89.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 735)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (695, 1918, 5083)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13859)
[M::mem_pestat] mean and std.dev: (2721.64, 2580.51)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18247)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1600, 4066, 6614)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16642)
[M::mem_pestat] mean and std.dev: (4221.74, 3093.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21656)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 146.964 CPU sec, 38.294 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (26, 119237, 12, 21)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (959, 1541, 2769)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6389)
[M::mem_pestat] mean and std.dev: (1682.00, 1218.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 8199)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (299.92, 89.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 737)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (759, 2413, 8629)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 24369)
[M::mem_pestat] mean and std.dev: (3223.00, 3337.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 32239)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1273, 2495, 5230)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13144)
[M::mem_pestat] mean and std.dev: (3605.43, 2837.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17101)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 155.787 CPU sec, 40.174 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (20, 118700, 18, 24)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (959, 1621, 3833)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9581)
[M::mem_pestat] mean and std.dev: (2212.40, 1803.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12455)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (298.93, 88.82)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 732)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (563, 2339, 3092)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8150)
[M::mem_pestat] mean and std.dev: (1796.71, 1494.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10679)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (971, 2070, 5209)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13685)
[M::mem_pestat] mean and std.dev: (3339.17, 2776.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17923)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 169.132 CPU sec, 43.666 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (23, 118975, 23, 14)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (869, 1840, 3735)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9467)
[M::mem_pestat] mean and std.dev: (2576.09, 2257.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12333)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 291, 360)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (300.75, 89.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 741)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (862, 1923, 2972)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7192)
[M::mem_pestat] mean and std.dev: (1823.86, 1068.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9302)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1041, 4364, 5142)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13344)
[M::mem_pestat] mean and std.dev: (4090.71, 2779.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17445)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 179.310 CPU sec, 46.332 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (16, 118728, 15, 30)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1071, 1937, 3587)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8619)
[M::mem_pestat] mean and std.dev: (2190.06, 1480.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11135)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 291, 360)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (300.52, 89.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 741)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1388, 1800, 8491)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 22697)
[M::mem_pestat] mean and std.dev: (3607.33, 3258.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 29800)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (981, 3881, 6055)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16203)
[M::mem_pestat] mean and std.dev: (3664.93, 2756.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21277)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 170.611 CPU sec, 43.934 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (19, 118474, 18, 27)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1008, 1923, 2654)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 5946)
[M::mem_pestat] mean and std.dev: (1917.74, 1023.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 7592)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (300.15, 88.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 737)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1472, 2425, 4962)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11942)
[M::mem_pestat] mean and std.dev: (3158.72, 2479.76)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15432)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (478, 3975, 5142)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14470)
[M::mem_pestat] mean and std.dev: (3619.59, 3087.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19134)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 161.787 CPU sec, 41.805 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (26, 119485, 19, 17)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (764, 1786, 2569)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6179)
[M::mem_pestat] mean and std.dev: (2144.04, 1903.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9758)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (298.67, 87.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 732)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1726, 2425, 8583)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 22297)
[M::mem_pestat] mean and std.dev: (3694.26, 3085.53)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 29154)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (840, 1635, 4063)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10509)
[M::mem_pestat] mean and std.dev: (2404.12, 2489.51)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13732)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 167.422 CPU sec, 43.353 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (19, 118849, 12, 33)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (692, 1739, 2769)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6923)
[M::mem_pestat] mean and std.dev: (2082.50, 1920.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9764)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 355)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 601)
[M::mem_pestat] mean and std.dev: (297.72, 87.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 724)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1825, 2146, 2339)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (797, 3367)
[M::mem_pestat] mean and std.dev: (1989.44, 449.00)
[M::mem_pestat] low and high boundaries for proper pairs: (193, 3881)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (445, 2539, 5236)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14818)
[M::mem_pestat] mean and std.dev: (3087.64, 2597.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19609)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 153.075 CPU sec, 39.573 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (13, 119299, 17, 22)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1048, 5435, 6612)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17740)
[M::mem_pestat] mean and std.dev: (3993.31, 2401.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23304)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 356)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 604)
[M::mem_pestat] mean and std.dev: (298.62, 87.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 728)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (556, 2413, 5036)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13996)
[M::mem_pestat] mean and std.dev: (3041.88, 2735.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18476)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1561, 3822, 7037)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17989)
[M::mem_pestat] mean and std.dev: (4376.41, 3127.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23465)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 158.508 CPU sec, 40.964 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (17, 119154, 12, 33)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (551, 1621, 3729)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10085)
[M::mem_pestat] mean and std.dev: (2083.35, 1500.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13263)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (298.74, 88.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 732)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1843, 2353, 4595)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10099)
[M::mem_pestat] mean and std.dev: (2723.75, 2301.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12851)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1600, 4063, 5142)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12226)
[M::mem_pestat] mean and std.dev: (3794.73, 2489.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15768)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 167.647 CPU sec, 43.346 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (18, 119089, 18, 24)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (2592, 3803, 6612)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14652)
[M::mem_pestat] mean and std.dev: (4149.00, 2621.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18672)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (234, 291, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (300.32, 88.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 734)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1452, 2413, 3044)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6228)
[M::mem_pestat] mean and std.dev: (2100.75, 1513.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 8154)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1669, 4185, 6064)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14854)
[M::mem_pestat] mean and std.dev: (4251.67, 2683.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19249)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 171.240 CPU sec, 44.271 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (24, 118600, 15, 25)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1008, 1937, 3035)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7089)
[M::mem_pestat] mean and std.dev: (2118.23, 1520.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9116)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (299.71, 88.34)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 733)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2054, 2271, 2611)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (940, 3725)
[M::mem_pestat] mean and std.dev: (2103.60, 467.14)
[M::mem_pestat] low and high boundaries for proper pairs: (235, 4282)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1273, 4002, 6766)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17752)
[M::mem_pestat] mean and std.dev: (4121.92, 3118.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23245)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 158.126 CPU sec, 40.801 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (22, 118921, 15, 14)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1009, 2275, 3152)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7438)
[M::mem_pestat] mean and std.dev: (2551.59, 1860.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9994)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (234, 291, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (300.30, 88.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 734)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (784, 2413, 5521)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14995)
[M::mem_pestat] mean and std.dev: (3014.67, 2732.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19732)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1273, 4121, 6766)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17752)
[M::mem_pestat] mean and std.dev: (3848.93, 2637.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23245)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 159.411 CPU sec, 41.092 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (26, 118595, 11, 17)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1521, 2654, 5470)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13368)
[M::mem_pestat] mean and std.dev: (3041.00, 1916.10)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17317)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (299.38, 88.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 733)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2354, 2576, 5058)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10466)
[M::mem_pestat] mean and std.dev: (3825.27, 2601.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14231)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (508, 3822, 6821)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 19447)
[M::mem_pestat] mean and std.dev: (4048.47, 3136.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 25760)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 170.827 CPU sec, 44.199 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (22, 118991, 6, 23)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1008, 2535, 3736)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9192)
[M::mem_pestat] mean and std.dev: (2812.82, 2135.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11920)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (299.18, 88.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (816, 4022, 8558)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 24042)
[M::mem_pestat] mean and std.dev: (4357.61, 3317.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 31784)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 155.965 CPU sec, 40.355 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (23, 119662, 16, 18)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (736, 1923, 3035)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7633)
[M::mem_pestat] mean and std.dev: (2271.48, 1770.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9932)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (231, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (298.33, 88.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 735)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (556, 2033, 5521)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15451)
[M::mem_pestat] mean and std.dev: (2784.94, 2973.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20416)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (790, 1846, 5185)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13975)
[M::mem_pestat] mean and std.dev: (3141.00, 2731.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18370)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 153.540 CPU sec, 39.634 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (31, 118446, 16, 23)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (832, 1233, 2577)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6067)
[M::mem_pestat] mean and std.dev: (1657.52, 1186.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 7812)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (298.34, 88.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 732)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (59, 1924, 5132)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15278)
[M::mem_pestat] mean and std.dev: (2869.38, 3165.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20351)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1543, 3968, 6500)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16414)
[M::mem_pestat] mean and std.dev: (3990.30, 3013.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21371)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 156.445 CPU sec, 40.492 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (29, 119044, 12, 25)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (764, 1392, 5245)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14207)
[M::mem_pestat] mean and std.dev: (2725.31, 2393.02)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18688)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (299.27, 88.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 736)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2033, 2425, 5036)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11042)
[M::mem_pestat] mean and std.dev: (3122.08, 2108.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14045)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (887, 1574, 4396)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11414)
[M::mem_pestat] mean and std.dev: (2212.84, 1868.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14923)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 147.190 CPU sec, 38.250 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 118542, 17, 15)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 291, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (300.28, 88.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 737)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (759, 2153, 4058)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10656)
[M::mem_pestat] mean and std.dev: (2444.00, 2191.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13955)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1522, 2954, 5142)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12382)
[M::mem_pestat] mean and std.dev: (3093.40, 2268.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16002)
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 151.727 CPU sec, 39.328 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (19, 119339, 10, 21)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (2460, 3736, 6615)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14925)
[M::mem_pestat] mean and std.dev: (4038.11, 2576.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19080)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (234, 291, 360)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (300.76, 88.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 738)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1691, 2153, 2413)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (247, 3857)
[M::mem_pestat] mean and std.dev: (1888.11, 555.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 4579)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1129, 4167, 5985)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15697)
[M::mem_pestat] mean and std.dev: (3787.43, 2743.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20553)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 150.624 CPU sec, 38.968 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (16, 118600, 16, 21)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (551, 1254, 3725)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10073)
[M::mem_pestat] mean and std.dev: (2194.69, 2320.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13247)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (300.18, 88.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 737)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1500, 1969, 2332)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 3996)
[M::mem_pestat] mean and std.dev: (1578.07, 779.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 4828)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1527, 3841, 6500)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16446)
[M::mem_pestat] mean and std.dev: (3908.81, 2683.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21419)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 140.031 CPU sec, 36.310 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (18, 119480, 16, 20)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1739, 2668, 3735)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7727)
[M::mem_pestat] mean and std.dev: (2700.56, 1385.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9723)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 359)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (299.74, 88.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 737)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2360, 4098, 5892)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12956)
[M::mem_pestat] mean and std.dev: (4093.12, 2711.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16488)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1600, 4240, 6055)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14965)
[M::mem_pestat] mean and std.dev: (3833.85, 2770.32)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19420)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 144.937 CPU sec, 37.575 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (16, 118929, 19, 14)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1392, 2581, 3791)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8589)
[M::mem_pestat] mean and std.dev: (2471.12, 1503.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10988)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (298.46, 88.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 732)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1198, 2339, 5058)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12778)
[M::mem_pestat] mean and std.dev: (3247.37, 2812.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16638)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (3655, 5022, 6455)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12055)
[M::mem_pestat] mean and std.dev: (4591.36, 2200.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14855)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 141.175 CPU sec, 36.506 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (19, 119076, 15, 33)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (761, 1927, 5383)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14627)
[M::mem_pestat] mean and std.dev: (2833.63, 2246.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19249)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (299.33, 89.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 736)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1174, 1843, 3044)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6784)
[M::mem_pestat] mean and std.dev: (2013.79, 1489.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 8654)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1515, 3655, 6821)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17433)
[M::mem_pestat] mean and std.dev: (3887.97, 2894.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 22739)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 154.678 CPU sec, 40.028 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (27, 118910, 10, 30)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (2251, 2581, 3803)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6907)
[M::mem_pestat] mean and std.dev: (2479.28, 1337.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 8459)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 289, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (298.66, 88.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 732)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1722, 2376, 5089)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11823)
[M::mem_pestat] mean and std.dev: (3412.40, 2815.92)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15190)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1515, 3881, 6597)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16761)
[M::mem_pestat] mean and std.dev: (4206.73, 3002.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21843)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 155.450 CPU sec, 40.130 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (24, 118559, 16, 23)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (955, 2536, 5543)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14719)
[M::mem_pestat] mean and std.dev: (3007.58, 2081.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19307)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (299.51, 88.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 736)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (974, 2320, 3043)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7181)
[M::mem_pestat] mean and std.dev: (1768.27, 1038.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9250)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1635, 3655, 5022)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11796)
[M::mem_pestat] mean and std.dev: (3549.13, 2369.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15183)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 163.644 CPU sec, 42.171 real sec
[M::process] read 273974 sequences (40000204 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (25, 119251, 14, 24)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (926, 1895, 2700)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6248)
[M::mem_pestat] mean and std.dev: (2051.00, 1374.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 8022)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 291, 360)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (300.49, 89.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 741)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1148, 4288, 5171)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13217)
[M::mem_pestat] mean and std.dev: (3774.64, 2511.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17240)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1526, 4048, 5115)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12293)
[M::mem_pestat] mean and std.dev: (3352.12, 2097.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15882)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 154.965 CPU sec, 40.113 real sec
[M::process] read 97322 sequences (14209012 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (24, 118244, 19, 27)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1622, 3626, 5600)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13556)
[M::mem_pestat] mean and std.dev: (3429.21, 2108.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17534)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (232, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (299.60, 88.99)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 736)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1470, 2153, 5058)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12234)
[M::mem_pestat] mean and std.dev: (3083.16, 2739.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15822)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (685, 1630, 4422)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11896)
[M::mem_pestat] mean and std.dev: (2968.96, 2460.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15633)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 273974 reads in 156.222 CPU sec, 40.468 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 42272, 6, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (233, 290, 358)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (299.86, 88.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 97322 reads in 53.343 CPU sec, 14.281 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -aM -R @RG\tID:HVCLFBBXX:2to5\tSM:ccro021\tPL:ILLUMINA\tLB:L5 -t 4 /cwork/hpk4/cheiro_refgenome/fasta/ref_genome_mar19.fasta /datacommons/yoderlab/users/hkania/cheiro/final_fastq/ccro021.R1.fastq.gz /datacommons/yoderlab/users/hkania/cheiro/final_fastq/ccro021.R2.fastq.gz
[main] Real time: 1210.891 sec; CPU: 4637.131 sec

## bam1_align.sh: Resulting bam file:
-rw-r--r--. 1 hpk4 yoderlab 1.1G Jul  1 21:09 /datacommons/yoderlab/users/hkania/cheiro/results/bam/intermed/ccro021.bam
Mon Jul  1 09:09:14 PM EDT 2024

## bam1_align.sh: Done with script.


#######################################################
## Calling bam sorting script for ccro021...
## Using bam file suffix: sort

## bam2_sort.sh: Starting with script.
Mon Jul  1 09:09:15 PM EDT 2024

## bam2_sort.sh: Nr of cores: 4
## bam2_sort.sh: Memory: 3
## bam2_sort.sh: INFILE: /datacommons/yoderlab/users/hkania/cheiro/results/bam/intermed/ccro021.bam
## bam2_sort.sh: OUTFILE: /datacommons/yoderlab/users/hkania/cheiro/results/bam/intermed/ccro021sort.bam

## bam2_sort.sh: Sorting bam file:
[E::bgzf_read] Read block operation failed with error 4 after 0 of 4 bytes
samtools sort: truncated file. Aborting
